<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.0/css/ol.css"
        type="text/css">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
  <style>
    .map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
<h2>My Map</h2>
<div id="map" class="map"></div>
<script src="../assets/geo.bundle.js"></script>
<script>

  let core;
  init();

  function init() {
    core = new gisApi.Core('map');

    let geojsonObject2 = {
      'type': 'FeatureCollection',
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:3857'
        }
      },
      'features': [{
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [155555, 155555]
        }
      }]
    };

    let geojsonObject = {
      'type': 'FeatureCollection',
      'crs': {
        'type': 'name',
        'properties': {
          'name': 'EPSG:3857'
        }
      },
      'features': [{
        'type': 'Feature',
        'geometry': {
          'type': 'Point',
          'coordinates': [0, 0]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'LineString',
          'coordinates': [[4e6, -2e6], [8e6, 2e6]]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'LineString',
          'coordinates': [[4e6, 2e6], [8e6, -2e6]]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'Polygon',
          'coordinates': [[[-5e6, -1e6], [-4e6, 1e6], [-3e6, -1e6]]]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'MultiLineString',
          'coordinates': [
            [[-1e6, -7.5e5], [-1e6, 7.5e5]],
            [[1e6, -7.5e5], [1e6, 7.5e5]],
            [[-7.5e5, -1e6], [7.5e5, -1e6]],
            [[-7.5e5, 1e6], [7.5e5, 1e6]]
          ]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'MultiPolygon',
          'coordinates': [
            [[[-5e6, 6e6], [-5e6, 8e6], [-3e6, 8e6], [-3e6, 6e6]]],
            [[[-2e6, 6e6], [-2e6, 8e6], [0, 8e6], [0, 6e6]]],
            [[[1e6, 6e6], [1e6, 8e6], [3e6, 8e6], [3e6, 6e6]]]
          ]
        }
      }, {
        'type': 'Feature',
        'geometry': {
          'type': 'GeometryCollection',
          'geometries': [{
            'type': 'LineString',
            'coordinates': [[-5e6, -5e6], [0, -5e6]]
          }, {
            'type': 'Point',
            'coordinates': [4e6, -5e6]
          }, {
            'type': 'Polygon',
            'coordinates': [[[1e6, -6e6], [2e6, -4e6], [3e6, -6e6]]]
          }]
        }
      }]
    };
    let features = core.utils.Converter.geoJsonToFeatures(geojsonObject);
    let features2 = core.utils.Converter.geoJsonToFeatures(geojsonObject2);

    let nameLayer = 'test';
    const { source, vector } = core.layer.create(nameLayer);
    const { source: s2, vector: v2 } = core.layer.create('test2');
    core.map.addLayer(vector);
    core.map.addLayer(v2);
    core.layer.addFeatures(nameLayer, features);
    core.layer.addFeatures('test2', features2);
    const draw = core.interaction.draw.init(source, 'Circle');
    core.interaction.add(draw, 'drawString');
    const modify = core.interaction.modify.init(source);
    //core.interaction.add(modify, 'modify')
    core.interaction.remove('drawString');


    const select = core.interaction.select.init([vector]); // необязательный параметр layers. Он нужен для определения с какими слоями работать. Если ничего не отправлять, то будет выделение фич всех слоев
    core.interaction.add(select, 'select');
    const drag = core.interaction.drag.init(source);
    //core.interaction.add(drag, 'drag');
    const translate = core.interaction.translate.init([vector, v2]);
    core.interaction.add(translate, 'translate')

    select.on('select', function (data) {
      console.log(data)
    })

    translate.on('translateend', function (data) {
      console.log(data)
    })
  }
</script>
</body>
</html>